{
  "name": "memora",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p ${PORT:-8443}",
    "build": "next build",
    "start": "next start -p ${PORT:-8443}",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "pnpm test && pnpm test:integration",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "^15.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "dotenv": "^17.4.2",
    "oxfmt": "^0.2.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4.0.0",
    "testcontainers": "^12.1.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0",
    "vitest": "^5.0.0"
  }
}
